vendor_name = ModelSim
source_file = 1, C:/TE2003B/Procesador8BitsV2/ALU/FS/FS.vhd
source_file = 1, C:/TE2003B/Procesador8BitsV2/ALU/HS/HS.vhd
source_file = 1, C:/TE2003B/Procesador8BitsV2/ALU/RESTA8/RESTA8.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/TE2003B/Procesador8BitsV2/ALU/RESTA8/db/RESTA8.cbx.xml
design_name = RESTA8
instance = comp, \Diff[0]~output\, Diff[0]~output, RESTA8, 1
instance = comp, \Diff[1]~output\, Diff[1]~output, RESTA8, 1
instance = comp, \Diff[2]~output\, Diff[2]~output, RESTA8, 1
instance = comp, \Diff[3]~output\, Diff[3]~output, RESTA8, 1
instance = comp, \Diff[4]~output\, Diff[4]~output, RESTA8, 1
instance = comp, \Diff[5]~output\, Diff[5]~output, RESTA8, 1
instance = comp, \Diff[6]~output\, Diff[6]~output, RESTA8, 1
instance = comp, \Diff[7]~output\, Diff[7]~output, RESTA8, 1
instance = comp, \Bout~output\, Bout~output, RESTA8, 1
instance = comp, \OverFlow~output\, OverFlow~output, RESTA8, 1
instance = comp, \Bin~input\, Bin~input, RESTA8, 1
instance = comp, \A[0]~input\, A[0]~input, RESTA8, 1
instance = comp, \B[0]~input\, B[0]~input, RESTA8, 1
instance = comp, \FS0|HS1|Diff\, FS0|HS1|Diff, RESTA8, 1
instance = comp, \FS0|Bout\, FS0|Bout, RESTA8, 1
instance = comp, \A[1]~input\, A[1]~input, RESTA8, 1
instance = comp, \B[1]~input\, B[1]~input, RESTA8, 1
instance = comp, \FS1|HS1|Diff\, FS1|HS1|Diff, RESTA8, 1
instance = comp, \FS1|Bout\, FS1|Bout, RESTA8, 1
instance = comp, \A[2]~input\, A[2]~input, RESTA8, 1
instance = comp, \B[2]~input\, B[2]~input, RESTA8, 1
instance = comp, \FS2|HS1|Diff\, FS2|HS1|Diff, RESTA8, 1
instance = comp, \FS2|Bout\, FS2|Bout, RESTA8, 1
instance = comp, \A[3]~input\, A[3]~input, RESTA8, 1
instance = comp, \B[3]~input\, B[3]~input, RESTA8, 1
instance = comp, \FS3|HS1|Diff\, FS3|HS1|Diff, RESTA8, 1
instance = comp, \FS3|Bout\, FS3|Bout, RESTA8, 1
instance = comp, \A[4]~input\, A[4]~input, RESTA8, 1
instance = comp, \B[4]~input\, B[4]~input, RESTA8, 1
instance = comp, \FS4|HS1|Diff\, FS4|HS1|Diff, RESTA8, 1
instance = comp, \FS4|Bout\, FS4|Bout, RESTA8, 1
instance = comp, \A[5]~input\, A[5]~input, RESTA8, 1
instance = comp, \B[5]~input\, B[5]~input, RESTA8, 1
instance = comp, \FS5|HS1|Diff\, FS5|HS1|Diff, RESTA8, 1
instance = comp, \FS5|Bout\, FS5|Bout, RESTA8, 1
instance = comp, \A[6]~input\, A[6]~input, RESTA8, 1
instance = comp, \B[6]~input\, B[6]~input, RESTA8, 1
instance = comp, \FS6|HS1|Diff\, FS6|HS1|Diff, RESTA8, 1
instance = comp, \FS6|Bout\, FS6|Bout, RESTA8, 1
instance = comp, \A[7]~input\, A[7]~input, RESTA8, 1
instance = comp, \B[7]~input\, B[7]~input, RESTA8, 1
instance = comp, \FS7|HS1|Diff\, FS7|HS1|Diff, RESTA8, 1
instance = comp, \FS7|Bout\, FS7|Bout, RESTA8, 1
instance = comp, \OverFlow~0\, OverFlow~0, RESTA8, 1
