m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/TE2003B/Procesador-8-Bits-VHDL/Fibonacci/simulation/qsim
Efibonacci
Z1 w1716826080
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z3 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
Z10 8Fibonacci.vho
Z11 FFibonacci.vho
l0
L36
VW_Co[aMlY^:Pf[aYO8EMk0
!s100 ]9YkTZn[TXn1M24ZoonN?2
Z12 OV;C;10.5b;63
32
Z13 !s110 1716826081
!i10b 1
Z14 !s108 1716826081.000000
Z15 !s90 -work|work|Fibonacci.vho|
Z16 !s107 Fibonacci.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 9 fibonacci 0 22 W_Co[aMlY^:Pf[aYO8EMk0
l848
L60
Vag@KI902O>Id2?kZ]B=342
!s100 o0E62kBCIg4FoTGl8S89k1
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efibonacci_vhd_vec_tst
Z19 w1716826079
R7
R8
R0
Z20 8Fibonacci.vwf.vht
Z21 FFibonacci.vwf.vht
l0
L31
VnZ^f8SM^R1fbl41EacQdO1
!s100 K0T?fj6YLfzVRmgEUL7>G2
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Fibonacci.vwf.vht|
Z23 !s107 Fibonacci.vwf.vht|
!i113 1
R17
R18
Afibonacci_arch
R7
R8
Z24 DEx4 work 21 fibonacci_vhd_vec_tst 0 22 nZ^f8SM^R1fbl41EacQdO1
l78
L33
Z25 V=gA=9^W[mM2TXi>P`C`Tz3
Z26 !s100 F=eP;[OgfNDa_i5ZSdfk?1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
Z27 w1716825453
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R12
32
Z28 !s110 1716825455
!i10b 1
Z29 !s108 1716825455.000000
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R12
32
R28
!i10b 1
R29
R15
R16
!i113 1
R17
R18
