# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
# Date created = 16:40:23  May 17, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Procesador_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY Procesador
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:40:23  MAY 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "18.0.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name VHDL_FILE ../ME_Unidad_Control/ME_Unidad_Control.vhd
set_global_assignment -name VHDL_FILE ../../Procesador8Bits/memoria/memoria.vhd
set_global_assignment -name VHDL_FILE ../../Procesador8Bits/puertos_salida/puertos_salida.vhd
set_global_assignment -name VHDL_FILE ../../Procesador8Bits/mem_programa/mem_programa.vhd
set_global_assignment -name VHDL_FILE ../../Procesador8Bits/mem_datos/mem_datos.vhd
set_global_assignment -name VHDL_FILE ../CPU/CPU.vhd
set_global_assignment -name VHDL_FILE ../Datapath/Cont8Bits/Cont8Bits.vhd
set_global_assignment -name VHDL_FILE ../Datapath/DataPath8Bits/DataPath8Bits.vhd
set_global_assignment -name VHDL_FILE ../Datapath/PC/PC.vhd
set_global_assignment -name VHDL_FILE ../Datapath/Registros/Registros.vhd
set_global_assignment -name VHDL_FILE ../ALU/ALU8BITS/ALU8BITS.vhd
set_global_assignment -name VHDL_FILE ../ALU/RESTA8/RESTA8.vhd
set_global_assignment -name VHDL_FILE ../ALU/SUMA8/SUMA8.vhd
set_global_assignment -name VHDL_FILE ../ALU/FS/FS.vhd
set_global_assignment -name VHDL_FILE ../ALU/HS/HS.vhd
set_global_assignment -name VHDL_FILE ../ALU/FA/FA.vhd
set_global_assignment -name VHDL_FILE ../ALU/HA/HA.vhd
set_global_assignment -name VHDL_FILE Procesador.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VECTOR_WAVEFORM_FILE Procesador.vwf
set_location_assignment PIN_P11 -to CLK
set_location_assignment PIN_F15 -to RST
set_location_assignment PIN_D14 -to p_out_00[7]
set_location_assignment PIN_E14 -to p_out_00[6]
set_location_assignment PIN_C13 -to p_out_00[5]
set_location_assignment PIN_D13 -to p_out_00[4]
set_location_assignment PIN_B10 -to p_out_00[3]
set_location_assignment PIN_A10 -to p_out_00[2]
set_location_assignment PIN_A9 -to p_out_00[1]
set_location_assignment PIN_A14 -to p_in_00[7]
set_location_assignment PIN_A13 -to p_in_00[6]
set_location_assignment PIN_B12 -to p_in_00[5]
set_location_assignment PIN_A12 -to p_in_00[4]
set_location_assignment PIN_C12 -to p_in_00[3]
set_location_assignment PIN_D12 -to p_in_00[2]
set_location_assignment PIN_C11 -to p_in_00[1]
set_location_assignment PIN_C10 -to p_in_00[0]
set_location_assignment PIN_A8 -to p_out_00[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top