 -- Copyright (C) 2018  Intel Corporation. All rights reserved.
 -- Your use of Intel Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Intel Program License 
 -- Subscription Agreement, the Intel Quartus Prime License Agreement,
 -- the Intel FPGA IP License Agreement, or other applicable license
 -- agreement, including, without limitation, that your use is for
 -- the sole purpose of programming logic devices manufactured by
 -- Intel and sold by Intel or its authorized distributors.  Please
 -- refer to the applicable agreement for further details.
 -- 
 -- This is a Quartus Prime output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus Prime input file. This file cannot be used
 -- to make Quartus Prime pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus Prime help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --                  Bank 1A:       2.5V
 --                  Bank 1B:       2.5V
 --                  Bank 2:       2.5V
 --                  Bank 3:       2.5V
 --                  Bank 4:       2.5V
 --                  Bank 5:       2.5V
 --                  Bank 6:       2.5V
 --                  Bank 7:       2.5V
 --                  Bank 8:       2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --                  It can also be used to report unused dedicated pins. The connection
 --                  on the board for unused dedicated pins depends on whether this will
 --                  be used in a future design. One example is device migration. When
 --                  using device migration, refer to the device pin-tables. If it is a
 --                  GND pin in the pin table or if it will not be used in a future design
 --                  for another purpose the it MUST be connected to GND. If it is an unused
 --                  dedicated pin, then it can be connected to a valid signal on the board
 --                  (low, high, or toggling) if that signal is required for a different
 --                  revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --                  This pin should be connected to GND. It may also be connected  to a
 --                  valid signal  on the board  (low, high, or toggling)  if that signal
 --                  is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --                  or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus Prime Version 18.0.0 Build 614 04/24/2018 SJ Lite Edition
CHIP  "Procesador"  ASSIGNED TO AN: 10M50DAF484C7G

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
p_out_07[3]                  : A2        : output : 2.5 V             :         : 8         : N              
p_out_15[3]                  : A3        : output : 2.5 V             :         : 8         : N              
p_in_10[2]                   : A4        : input  : 2.5 V             :         : 8         : N              
p_out_09[1]                  : A5        : output : 2.5 V             :         : 8         : N              
p_out_15[5]                  : A6        : output : 2.5 V             :         : 8         : N              
p_out_09[3]                  : A7        : output : 2.5 V             :         : 7         : N              
p_out_00[0]                  : A8        : output : 2.5 V             :         : 7         : Y              
p_out_00[1]                  : A9        : output : 2.5 V             :         : 7         : Y              
p_out_00[2]                  : A10       : output : 2.5 V             :         : 7         : Y              
p_out_09[0]                  : A11       : output : 2.5 V             :         : 7         : N              
p_in_00[4]                   : A12       : input  : 2.5 V             :         : 7         : Y              
p_in_00[6]                   : A13       : input  : 2.5 V             :         : 7         : Y              
p_in_00[7]                   : A14       : input  : 2.5 V             :         : 7         : Y              
p_out_08[6]                  : A15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A18       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A19       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A20       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A21       :        :                   :         : 6         :                
GND                          : A22       : gnd    :                   :         :           :                
p_in_15[6]                   : AA1       : input  : 2.5 V             :         : 3         : N              
p_in_01[4]                   : AA2       : input  : 2.5 V             :         : 3         : N              
p_in_13[3]                   : AA3       : input  : 2.5 V             :         : 3         : N              
GND                          : AA4       : gnd    :                   :         :           :                
p_in_08[3]                   : AA5       : input  : 2.5 V             :         : 3         : N              
p_in_01[3]                   : AA6       : input  : 2.5 V             :         : 3         : N              
p_in_14[3]                   : AA7       : input  : 2.5 V             :         : 3         : N              
p_in_09[6]                   : AA8       : input  : 2.5 V             :         : 3         : N              
p_in_01[2]                   : AA9       : input  : 2.5 V             :         : 3         : N              
p_in_01[7]                   : AA10      : input  : 2.5 V             :         : 3         : N              
p_in_13[7]                   : AA11      : input  : 2.5 V             :         : 4         : N              
p_in_07[7]                   : AA12      : input  : 2.5 V             :         : 4         : N              
p_in_11[7]                   : AA13      : input  : 2.5 V             :         : 4         : N              
p_in_04[5]                   : AA14      : input  : 2.5 V             :         : 4         : N              
p_in_11[5]                   : AA15      : input  : 2.5 V             :         : 4         : N              
p_in_01[5]                   : AA16      : input  : 2.5 V             :         : 4         : N              
p_out_13[0]                  : AA17      : output : 2.5 V             :         : 4         : N              
GND                          : AA18      : gnd    :                   :         :           :                
p_out_05[0]                  : AA19      : output : 2.5 V             :         : 4         : N              
p_out_05[2]                  : AA20      : output : 2.5 V             :         : 4         : N              
p_in_03[5]                   : AA21      : input  : 2.5 V             :         : 5         : N              
p_out_13[1]                  : AA22      : output : 2.5 V             :         : 5         : N              
GND                          : AB1       : gnd    :                   :         :           :                
p_in_13[0]                   : AB2       : input  : 2.5 V             :         : 3         : N              
p_in_15[0]                   : AB3       : input  : 2.5 V             :         : 3         : N              
p_in_08[2]                   : AB4       : input  : 2.5 V             :         : 3         : N              
p_in_06[3]                   : AB5       : input  : 2.5 V             :         : 3         : N              
p_in_04[3]                   : AB6       : input  : 2.5 V             :         : 3         : N              
p_in_05[6]                   : AB7       : input  : 2.5 V             :         : 3         : N              
p_in_13[1]                   : AB8       : input  : 2.5 V             :         : 3         : N              
p_in_03[7]                   : AB9       : input  : 2.5 V             :         : 3         : N              
p_in_13[6]                   : AB10      : input  : 2.5 V             :         : 4         : N              
p_in_14[7]                   : AB11      : input  : 2.5 V             :         : 4         : N              
p_in_06[6]                   : AB12      : input  : 2.5 V             :         : 4         : N              
p_in_02[7]                   : AB13      : input  : 2.5 V             :         : 4         : N              
p_in_12[0]                   : AB14      : input  : 2.5 V             :         : 4         : N              
p_in_09[5]                   : AB15      : input  : 2.5 V             :         : 4         : N              
p_in_05[5]                   : AB16      : input  : 2.5 V             :         : 4         : N              
p_out_05[5]                  : AB17      : output : 2.5 V             :         : 4         : N              
p_out_13[5]                  : AB18      : output : 2.5 V             :         : 4         : N              
p_in_02[0]                   : AB19      : input  : 2.5 V             :         : 4         : N              
p_in_14[0]                   : AB20      : input  : 2.5 V             :         : 4         : N              
p_out_05[4]                  : AB21      : output : 2.5 V             :         : 4         : N              
GND                          : AB22      : gnd    :                   :         :           :                
p_out_07[5]                  : B1        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B2        :        :                   :         : 8         :                
p_in_03[2]                   : B3        : input  : 2.5 V             :         : 8         : N              
p_in_15[3]                   : B4        : input  : 2.5 V             :         : 8         : N              
p_in_07[3]                   : B5        : input  : 2.5 V             :         : 8         : N              
GND                          : B6        : gnd    :                   :         :           :                
p_out_01[0]                  : B7        : output : 2.5 V             :         : 8         : N              
p_out_01[7]                  : B8        : output : 2.5 V             :         : 7         : N              
GND                          : B9        : gnd    :                   :         :           :                
p_out_00[3]                  : B10       : output : 2.5 V             :         : 7         : Y              
p_out_15[1]                  : B11       : output : 2.5 V             :         : 7         : N              
p_in_00[5]                   : B12       : input  : 2.5 V             :         : 7         : Y              
GND                          : B13       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B14       :        :                   :         : 7         :                
p_out_13[4]                  : B15       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B17       :        :                   :         : 7         :                
GND                          : B18       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B19       :        :                   :         : 7         :                
p_out_11[2]                  : B20       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B21       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B22       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C1        :        :                   :         : 1B        :                
p_out_07[1]                  : C2        : output : 2.5 V             :         : 8         : N              
p_out_07[0]                  : C3        : output : 2.5 V             :         : 8         : N              
p_out_07[2]                  : C4        : output : 2.5 V             :         : 8         : N              
p_out_08[4]                  : C5        : output : 2.5 V             :         : 8         : N              
p_in_11[1]                   : C6        : input  : 2.5 V             :         : 8         : N              
p_out_08[0]                  : C7        : output : 2.5 V             :         : 8         : N              
p_out_01[2]                  : C8        : output : 2.5 V             :         : 8         : N              
p_out_09[6]                  : C9        : output : 2.5 V             :         : 7         : N              
p_in_00[0]                   : C10       : input  : 2.5 V             :         : 7         : Y              
p_in_00[1]                   : C11       : input  : 2.5 V             :         : 7         : Y              
p_in_00[3]                   : C12       : input  : 2.5 V             :         : 7         : Y              
p_out_00[5]                  : C13       : output : 2.5 V             :         : 7         : Y              
p_out_13[2]                  : C14       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C18       :        :                   :         : 7         :                
p_out_12[2]                  : C19       : output : 2.5 V             :         : 7         : N              
p_in_01[1]                   : C20       : input  : 2.5 V             :         : 6         : N              
p_out_10[7]                  : C21       : output : 2.5 V             :         : 6         : N              
p_out_01[5]                  : C22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D3        :        :                   :         : 1B        :                
GND                          : D4        : gnd    :                   :         :           :                
p_out_08[5]                  : D5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
p_in_15[2]                   : D7        : input  : 2.5 V             :         : 8         : N              
p_out_09[4]                  : D8        : output : 2.5 V             :         : 8         : N              
p_out_01[1]                  : D9        : output : 2.5 V             :         : 8         : N              
p_out_07[7]                  : D10       : output : 2.5 V             :         : 8         : N              
GND                          : D11       : gnd    :                   :         :           :                
p_in_00[2]                   : D12       : input  : 2.5 V             :         : 7         : Y              
p_out_00[4]                  : D13       : output : 2.5 V             :         : 7         : Y              
p_out_00[7]                  : D14       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 7         :                
GND                          : D16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D17       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D19       :        :                   :         : 6         :                
GND                          : D20       : gnd    :                   :         :           :                
p_out_14[1]                  : D21       : output : 2.5 V             :         : 6         : N              
p_out_08[3]                  : D22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1B        :                
GND                          : E2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1A        :                
NC                           : E5        :        :                   :         :           :                
p_out_15[4]                  : E6        : output : 2.5 V             :         : 8         : N              
GND                          : E7        : gnd    :                   :         :           :                
p_out_08[2]                  : E8        : output : 2.5 V             :         : 8         : N              
p_in_14[1]                   : E9        : input  : 2.5 V             :         : 8         : N              
p_out_01[4]                  : E10       : output : 2.5 V             :         : 8         : N              
p_out_09[5]                  : E11       : output : 2.5 V             :         : 8         : N              
p_in_09[1]                   : E12       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E13       :        :                   :         : 7         :                
p_out_00[6]                  : E14       : output : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : E15       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E18       :        :                   :         : 6         :                
p_out_12[3]                  : E19       : output : 2.5 V             :         : 6         : N              
p_out_04[1]                  : E20       : output : 2.5 V             :         : 6         : N              
p_out_06[2]                  : E21       : output : 2.5 V             :         : 6         : N              
p_out_06[6]                  : E22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1A        :                
NC                           : F6        :        :                   :         :           :                
p_out_09[7]                  : F7        : output : 2.5 V             :         : 8         : N              
~ALTERA_CONF_DONE~ / RESERVED_INPUT : F8        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : F9        : power  :                   : 2.5V    : 8         :                
GND                          : F10       : gnd    :                   :         :           :                
VCCIO8                       : F11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : F12       : power  :                   : 2.5V    : 7         :                
GND                          : F13       : gnd    :                   :         :           :                
VCCIO7                       : F14       : power  :                   : 2.5V    : 7         :                
RST                          : F15       : input  : 2.5 V             :         : 7         : Y              
RESERVED_INPUT_WITH_WEAK_PULLUP : F16       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F17       :        :                   :         : 6         :                
p_out_04[3]                  : F18       : output : 2.5 V             :         : 6         : N              
p_out_08[1]                  : F19       : output : 2.5 V             :         : 6         : N              
p_out_04[5]                  : F20       : output : 2.5 V             :         : 6         : N              
p_out_01[6]                  : F21       : output : 2.5 V             :         : 6         : N              
p_out_14[6]                  : F22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1B        :                
~ALTERA_TCK~ / RESERVED_INPUT : G2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1A        :                
ANAIN1                       : G5        :        :                   :         :           :                
GND                          : G6        : gnd    :                   :         :           :                
VCCD_PLL3                    : G7        : power  :                   : 1.2V    :           :                
GND                          : G8        : gnd    :                   :         :           :                
~ALTERA_nSTATUS~ / RESERVED_INPUT : G9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
VCCIO8                       : G10       : power  :                   : 2.5V    : 8         :                
VCCIO8                       : G11       : power  :                   : 2.5V    : 8         :                
VCCIO7                       : G12       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G13       : power  :                   : 2.5V    : 7         :                
VCCIO7                       : G14       : power  :                   : 2.5V    : 7         :                
GND                          : G15       : gnd    :                   :         :           :                
VCCD_PLL2                    : G16       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G17       :        :                   :         : 6         :                
GND                          : G18       : gnd    :                   :         :           :                
p_out_06[0]                  : G19       : output : 2.5 V             :         : 6         : N              
p_in_02[2]                   : G20       : input  : 2.5 V             :         : 6         : N              
GND                          : G21       : gnd    :                   :         :           :                
p_out_14[0]                  : G22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H1        :        :                   :         : 1B        :                
~ALTERA_TMS~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1A        :                
REFGND                       : H5        :        :                   :         :           :                
ADC_VREF                     : H6        :        :                   :         :           :                
VCCA_ADC                     : H7        : power  :                   : 2.5V    :           :                
VCCA3                        : H8        : power  :                   : 2.5V    :           :                
~ALTERA_nCONFIG~ / RESERVED_INPUT : H9        : input  : 2.5 V Schmitt Trigger :         : 8         : N              
~ALTERA_CONFIG_SEL~ / RESERVED_INPUT : H10       : input  : 2.5 V             :         : 8         : N              
p_out_01[3]                  : H11       : output : 2.5 V             :         : 8         : N              
p_out_07[6]                  : H12       : output : 2.5 V             :         : 7         : N              
p_out_08[7]                  : H13       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H14       :        :                   :         : 7         :                
VCCA2                        : H15       : power  :                   : 2.5V    :           :                
VCCIO6                       : H16       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H17       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H18       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H19       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H20       :        :                   :         : 6         :                
p_out_04[2]                  : H21       : output : 2.5 V             :         : 6         : N              
p_out_04[0]                  : H22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 1B        :                
GND                          : J2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J3        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J4        :        :                   :         : 1A        :                
ANAIN2                       : J5        :        :                   :         :           :                
GND                          : J6        : gnd    :                   :         :           :                
VCCINT                       : J7        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J8        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J9        :        :                   :         : 1A        :                
p_out_07[4]                  : J10       : output : 2.5 V             :         : 8         : N              
p_out_09[2]                  : J11       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J12       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J13       :        :                   :         : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J15       :        :                   :         : 6         :                
GND                          : J16       : gnd    :                   :         :           :                
VCCIO6                       : J17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J18       :        :                   :         : 6         :                
GND                          : J19       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J20       :        :                   :         : 6         :                
p_out_15[0]                  : J21       : output : 2.5 V             :         : 6         : N              
p_out_15[2]                  : J22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 1B        :                
GND                          : K3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K6        :        :                   :         : 1A        :                
VCCIO1A                      : K7        : power  :                   : 2.5V    : 1A        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K9        :        :                   :         : 1B        :                
GND                          : K10       : gnd    :                   :         :           :                
VCC                          : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
VCC                          : K13       : power  :                   : 1.2V    :           :                
p_out_10[4]                  : K14       : output : 2.5 V             :         : 6         : N              
p_in_06[2]                   : K15       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : K16       : power  :                   : 2.5V    : 6         :                
VCCIO6                       : K17       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K18       :        :                   :         : 6         :                
p_in_04[0]                   : K19       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K20       :        :                   :         : 6         :                
p_out_14[4]                  : K21       : output : 2.5 V             :         : 6         : N              
p_out_06[4]                  : K22       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 1B        :                
DNU                          : L3        :        :                   :         :           :                
~ALTERA_TDI~ / RESERVED_INPUT_WITH_WEAK_PULLUP : L4        : input  : 2.5 V Schmitt Trigger :         : 1B        : N              
GND                          : L5        : gnd    :                   :         :           :                
VCCIO1A                      : L6        : power  :                   : 2.5V    : 1A        :                
VCCIO1B                      : L7        : power  :                   : 2.5V    : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L9        :        :                   :         : 1B        :                
VCC                          : L10       : power  :                   : 1.2V    :           :                
VCC                          : L11       : power  :                   : 1.2V    :           :                
VCC                          : L12       : power  :                   : 1.2V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
p_out_14[5]                  : L14       : output : 2.5 V             :         : 6         : N              
p_out_12[7]                  : L15       : output : 2.5 V             :         : 6         : N              
VCCIO6                       : L16       : power  :                   : 2.5V    : 6         :                
GND                          : L17       : gnd    :                   :         :           :                
p_out_12[1]                  : L18       : output : 2.5 V             :         : 6         : N              
p_out_06[3]                  : L19       : output : 2.5 V             :         : 6         : N              
p_out_14[7]                  : L20       : output : 2.5 V             :         : 6         : N              
GND                          : L21       : gnd    :                   :         :           :                
p_out_11[5]                  : L22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M3        :        :                   :         : 1B        :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M4        :        :                   :         : 1B        :                
~ALTERA_TDO~                 : M5        : output : 2.5 V             :         : 1B        : N              
VCCIO1B                      : M6        : power  :                   : 2.5V    : 1B        :                
GND                          : M7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 2         :                
GND                          : M10       : gnd    :                   :         :           :                
VCC                          : M11       : power  :                   : 1.2V    :           :                
VCC                          : M12       : power  :                   : 1.2V    :           :                
VCC                          : M13       : power  :                   : 1.2V    :           :                
p_in_08[1]                   : M14       : input  : 2.5 V             :         : 6         : N              
p_out_14[2]                  : M15       : output : 2.5 V             :         : 6         : N              
GND                          : M16       : gnd    :                   :         :           :                
VCCIO6                       : M17       : power  :                   : 2.5V    : 6         :                
p_out_04[6]                  : M18       : output : 2.5 V             :         : 6         : N              
GND                          : M19       : gnd    :                   :         :           :                
p_out_14[3]                  : M20       : output : 2.5 V             :         : 6         : N              
p_out_03[6]                  : M21       : output : 2.5 V             :         : 5         : N              
p_out_11[0]                  : M22       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 2         :                
VCCIO2                       : N6        : power  :                   : 2.5V    : 2         :                
VCCIO2                       : N7        : power  :                   : 2.5V    : 2         :                
p_in_10[1]                   : N8        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N9        :        :                   :         : 2         :                
VCC                          : N10       : power  :                   : 1.2V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCC                          : N12       : power  :                   : 1.2V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
p_out_03[2]                  : N14       : output : 2.5 V             :         : 6         : N              
p_out_03[7]                  : N15       : output : 2.5 V             :         : 6         : N              
VCCIO5                       : N16       : power  :                   : 2.5V    : 5         :                
VCCIO6                       : N17       : power  :                   : 2.5V    : 6         :                
p_out_06[5]                  : N18       : output : 2.5 V             :         : 6         : N              
p_out_06[7]                  : N19       : output : 2.5 V             :         : 6         : N              
p_out_06[1]                  : N20       : output : 2.5 V             :         : 6         : N              
p_out_11[6]                  : N21       : output : 2.5 V             :         : 5         : N              
p_out_12[4]                  : N22       : output : 2.5 V             :         : 5         : N              
p_in_04[1]                   : P1        : input  : 2.5 V             :         : 2         : N              
GND                          : P2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P4        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P5        :        :                   :         : 2         :                
GND                          : P6        : gnd    :                   :         :           :                
VCCIO2                       : P7        : power  :                   : 2.5V    : 2         :                
p_in_09[3]                   : P8        : input  : 2.5 V             :         : 2         : N              
p_in_15[4]                   : P9        : input  : 2.5 V             :         : 3         : N              
p_in_10[3]                   : P10       : input  : 2.5 V             :         : 3         : N              
CLK                          : P11       : input  : 2.5 V             :         : 3         : Y              
p_in_01[6]                   : P12       : input  : 2.5 V             :         : 4         : N              
p_in_14[5]                   : P13       : input  : 2.5 V             :         : 4         : N              
p_out_12[0]                  : P14       : output : 2.5 V             :         : 5         : N              
p_out_03[5]                  : P15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : P16       : power  :                   : 2.5V    : 5         :                
GND                          : P17       : gnd    :                   :         :           :                
p_out_03[3]                  : P18       : output : 2.5 V             :         : 5         : N              
p_out_03[4]                  : P19       : output : 2.5 V             :         : 5         : N              
p_out_03[0]                  : P20       : output : 2.5 V             :         : 5         : N              
p_out_11[3]                  : P21       : output : 2.5 V             :         : 5         : N              
p_out_04[4]                  : P22       : output : 2.5 V             :         : 5         : N              
p_in_03[3]                   : R1        : input  : 2.5 V             :         : 2         : N              
p_in_13[4]                   : R2        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R3        :        :                   :         : 2         :                
p_in_05[2]                   : R4        : input  : 2.5 V             :         : 2         : N              
p_in_07[2]                   : R5        : input  : 2.5 V             :         : 2         : N              
VCCIO2                       : R6        : power  :                   : 2.5V    : 2         :                
p_in_04[4]                   : R7        : input  : 2.5 V             :         : 2         : N              
VCCA1                        : R8        : power  :                   : 2.5V    :           :                
p_in_13[2]                   : R9        : input  : 2.5 V             :         : 3         : N              
p_in_12[2]                   : R10       : input  : 2.5 V             :         : 3         : N              
p_in_05[1]                   : R11       : input  : 2.5 V             :         : 3         : N              
p_in_09[7]                   : R12       : input  : 2.5 V             :         : 4         : N              
p_in_08[5]                   : R13       : input  : 2.5 V             :         : 4         : N              
p_out_10[6]                  : R14       : output : 2.5 V             :         : 5         : N              
p_out_02[5]                  : R15       : output : 2.5 V             :         : 5         : N              
VCCIO5                       : R16       : power  :                   : 2.5V    : 5         :                
VCCIO5                       : R17       : power  :                   : 2.5V    : 5         :                
p_out_03[1]                  : R18       : output : 2.5 V             :         : 5         : N              
GND                          : R19       : gnd    :                   :         :           :                
p_out_11[1]                  : R20       : output : 2.5 V             :         : 5         : N              
GND                          : R21       : gnd    :                   :         :           :                
p_out_12[5]                  : R22       : output : 2.5 V             :         : 5         : N              
p_in_11[2]                   : T1        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T2        :        :                   :         : 2         :                
p_in_06[1]                   : T3        : input  : 2.5 V             :         : 2         : N              
GND                          : T4        : gnd    :                   :         :           :                
p_in_10[4]                   : T5        : input  : 2.5 V             :         : 2         : N              
p_in_10[0]                   : T6        : input  : 2.5 V             :         : 2         : N              
VCCD_PLL1                    : T7        : power  :                   : 1.2V    :           :                
GND                          : T8        : gnd    :                   :         :           :                
VCCIO3                       : T9        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T10       : power  :                   : 2.5V    : 3         :                
VCCIO3                       : T11       : power  :                   : 2.5V    : 3         :                
VCCIO4                       : T12       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : T13       : power  :                   : 2.5V    : 4         :                
GND                          : T14       : gnd    :                   :         :           :                
VCCA4                        : T15       : power  :                   : 2.5V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCIO5                       : T17       : power  :                   : 2.5V    : 5         :                
p_out_11[4]                  : T18       : output : 2.5 V             :         : 5         : N              
p_out_11[7]                  : T19       : output : 2.5 V             :         : 5         : N              
p_out_10[5]                  : T20       : output : 2.5 V             :         : 5         : N              
p_out_02[2]                  : T21       : output : 2.5 V             :         : 5         : N              
p_out_10[2]                  : T22       : output : 2.5 V             :         : 5         : N              
p_in_14[2]                   : U1        : input  : 2.5 V             :         : 2         : N              
p_in_02[1]                   : U2        : input  : 2.5 V             :         : 2         : N              
p_in_12[3]                   : U3        : input  : 2.5 V             :         : 2         : N              
p_in_07[1]                   : U4        : input  : 2.5 V             :         : 2         : N              
p_out_13[7]                  : U5        : output : 2.5 V             :         : 2         : N              
p_in_10[6]                   : U6        : input  : 2.5 V             :         : 3         : N              
p_in_01[0]                   : U7        : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : U8        : power  :                   : 2.5V    : 3         :                
VCCIO3                       : U9        : power  :                   : 2.5V    : 3         :                
GND                          : U10       : gnd    :                   :         :           :                
VCCIO4                       : U11       : power  :                   : 2.5V    : 4         :                
VCCIO4                       : U12       : power  :                   : 2.5V    : 4         :                
GND                          : U13       : gnd    :                   :         :           :                
VCCIO4                       : U14       : power  :                   : 2.5V    : 4         :                
p_in_08[0]                   : U15       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : U16       : power  :                   : 1.2V    :           :                
p_in_12[7]                   : U17       : input  : 2.5 V             :         : 5         : N              
p_out_15[6]                  : U18       : output : 2.5 V             :         : 5         : N              
p_out_05[3]                  : U19       : output : 2.5 V             :         : 5         : N              
p_out_02[6]                  : U20       : output : 2.5 V             :         : 5         : N              
p_out_04[7]                  : U21       : output : 2.5 V             :         : 5         : N              
p_out_12[6]                  : U22       : output : 2.5 V             :         : 5         : N              
p_in_15[1]                   : V1        : input  : 2.5 V             :         : 2         : N              
GND                          : V2        : gnd    :                   :         :           :                
p_in_12[1]                   : V3        : input  : 2.5 V             :         : 2         : N              
p_in_07[4]                   : V4        : input  : 2.5 V             :         : 3         : N              
p_in_06[4]                   : V5        : input  : 2.5 V             :         : 3         : N              
GND                          : V6        : gnd    :                   :         :           :                
p_in_14[6]                   : V7        : input  : 2.5 V             :         : 3         : N              
p_in_07[0]                   : V8        : input  : 2.5 V             :         : 3         : N              
p_in_08[6]                   : V9        : input  : 2.5 V             :         : 3         : N              
p_in_08[7]                   : V10       : input  : 2.5 V             :         : 3         : N              
p_in_04[7]                   : V11       : input  : 2.5 V             :         : 4         : N              
p_in_10[7]                   : V12       : input  : 2.5 V             :         : 4         : N              
p_in_15[7]                   : V13       : input  : 2.5 V             :         : 4         : N              
p_in_02[5]                   : V14       : input  : 2.5 V             :         : 4         : N              
p_in_12[5]                   : V15       : input  : 2.5 V             :         : 4         : N              
p_in_07[5]                   : V16       : input  : 2.5 V             :         : 4         : N              
p_out_15[7]                  : V17       : output : 2.5 V             :         : 4         : N              
p_out_05[1]                  : V18       : output : 2.5 V             :         : 5         : N              
GND                          : V19       : gnd    :                   :         :           :                
p_out_02[0]                  : V20       : output : 2.5 V             :         : 5         : N              
p_out_10[1]                  : V21       : output : 2.5 V             :         : 5         : N              
p_out_02[4]                  : V22       : output : 2.5 V             :         : 5         : N              
p_in_11[0]                   : W1        : input  : 2.5 V             :         : 2         : N              
p_in_09[4]                   : W2        : input  : 2.5 V             :         : 2         : N              
p_in_09[0]                   : W3        : input  : 2.5 V             :         : 3         : N              
p_in_02[4]                   : W4        : input  : 2.5 V             :         : 3         : N              
p_in_05[0]                   : W5        : input  : 2.5 V             :         : 3         : N              
p_in_03[4]                   : W6        : input  : 2.5 V             :         : 3         : N              
p_in_05[3]                   : W7        : input  : 2.5 V             :         : 3         : N              
p_in_11[3]                   : W8        : input  : 2.5 V             :         : 3         : N              
p_in_08[4]                   : W9        : input  : 2.5 V             :         : 3         : N              
p_in_02[3]                   : W10       : input  : 2.5 V             :         : 3         : N              
p_in_07[6]                   : W11       : input  : 2.5 V             :         : 4         : N              
p_in_05[7]                   : W12       : input  : 2.5 V             :         : 4         : N              
p_in_03[6]                   : W13       : input  : 2.5 V             :         : 4         : N              
p_in_12[6]                   : W14       : input  : 2.5 V             :         : 4         : N              
p_in_15[5]                   : W15       : input  : 2.5 V             :         : 4         : N              
p_out_13[3]                  : W16       : output : 2.5 V             :         : 4         : N              
p_in_04[6]                   : W17       : input  : 2.5 V             :         : 4         : N              
p_out_05[7]                  : W18       : output : 2.5 V             :         : 4         : N              
p_out_02[7]                  : W19       : output : 2.5 V             :         : 5         : N              
p_in_03[1]                   : W20       : input  : 2.5 V             :         : 5         : N              
GND                          : W21       : gnd    :                   :         :           :                
p_out_10[0]                  : W22       : output : 2.5 V             :         : 5         : N              
p_in_11[4]                   : Y1        : input  : 2.5 V             :         : 3         : N              
p_in_11[6]                   : Y2        : input  : 2.5 V             :         : 3         : N              
p_in_09[2]                   : Y3        : input  : 2.5 V             :         : 3         : N              
p_in_02[6]                   : Y4        : input  : 2.5 V             :         : 3         : N              
p_in_05[4]                   : Y5        : input  : 2.5 V             :         : 3         : N              
p_in_12[4]                   : Y6        : input  : 2.5 V             :         : 3         : N              
p_in_03[0]                   : Y7        : input  : 2.5 V             :         : 3         : N              
p_in_14[4]                   : Y8        : input  : 2.5 V             :         : 3         : N              
GND                          : Y9        : gnd    :                   :         :           :                
p_in_04[2]                   : Y10       : input  : 2.5 V             :         : 3         : N              
p_in_06[7]                   : Y11       : input  : 2.5 V             :         : 4         : N              
GND                          : Y12       : gnd    :                   :         :           :                
p_in_06[5]                   : Y13       : input  : 2.5 V             :         : 4         : N              
p_in_10[5]                   : Y14       : input  : 2.5 V             :         : 4         : N              
GND                          : Y15       : gnd    :                   :         :           :                
p_in_13[5]                   : Y16       : input  : 2.5 V             :         : 4         : N              
p_out_05[6]                  : Y17       : output : 2.5 V             :         : 4         : N              
p_in_06[0]                   : Y18       : input  : 2.5 V             :         : 4         : N              
p_out_13[6]                  : Y19       : output : 2.5 V             :         : 4         : N              
p_out_02[3]                  : Y20       : output : 2.5 V             :         : 5         : N              
p_out_10[3]                  : Y21       : output : 2.5 V             :         : 5         : N              
p_out_02[1]                  : Y22       : output : 2.5 V             :         : 5         : N              
