m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/TE2003B/Procesador8BitsV2/ALU/ALU8BITS/simulation/qsim
Ealu8bits
Z0 w1716826503
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 b:4^GQG9SgzacjAmO=9`O0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 3g0@koWcWFU4ch:4ZJbzl1
Z7 dC:/TE2003B/Procesador-8-Bits-VHDL/ALU/ALU8BITS/simulation/qsim
Z8 8ALU8BITS.vho
Z9 FALU8BITS.vho
l0
L34
V7:E?033^^o4XUV;Alk;Y:0
!s100 Z6H17ZOVnkbCO>K>M<<YA2
Z10 OV;C;10.5b;63
32
Z11 !s110 1716826504
!i10b 1
Z12 !s108 1716826504.000000
Z13 !s90 -work|work|ALU8BITS.vho|
Z14 !s107 ALU8BITS.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 8 alu8bits 0 22 7:E?033^^o4XUV;Alk;Y:0
l242
L44
V2dPA1Ch>W>2[U9Aaem9[D1
!s100 hBX79dH?CScmnMTa45;P_2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ealu8bits_vhd_vec_tst
Z17 w1716826502
R4
R5
R7
Z18 8ALU8BITS.vwf.vht
Z19 FALU8BITS.vwf.vht
l0
L31
V:_H:indPO2jCjclIEAe<U2
!s100 fZUm<<KZ]hljMj1o93Azc1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|ALU8BITS.vwf.vht|
Z21 !s107 ALU8BITS.vwf.vht|
!i113 1
R15
R16
Aalu8bits_arch
R4
R5
Z22 DEx4 work 20 alu8bits_vhd_vec_tst 0 22 :_H:indPO2jCjclIEAe<U2
l50
L33
Z23 V93azcnOJD3]@NbX]8@;IV2
Z24 !s100 5oWTLi6^cFS;j9^6SMABc3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
