vendor_name = ModelSim
source_file = 1, C:/TE2003B/Procesador-8-Bits-VHDL/ALU/HA/HA.vhd
source_file = 1, C:/TE2003B/Procesador-8-Bits-VHDL/Datapath/Cont8Bits/Cont8Bits.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/TE2003B/Procesador-8-Bits-VHDL/Datapath/Cont8Bits/db/Cont8Bits.cbx.xml
design_name = Cont8Bits
instance = comp, \Z[0]~output\, Z[0]~output, Cont8Bits, 1
instance = comp, \Z[1]~output\, Z[1]~output, Cont8Bits, 1
instance = comp, \Z[2]~output\, Z[2]~output, Cont8Bits, 1
instance = comp, \Z[3]~output\, Z[3]~output, Cont8Bits, 1
instance = comp, \Z[4]~output\, Z[4]~output, Cont8Bits, 1
instance = comp, \Z[5]~output\, Z[5]~output, Cont8Bits, 1
instance = comp, \Z[6]~output\, Z[6]~output, Cont8Bits, 1
instance = comp, \Z[7]~output\, Z[7]~output, Cont8Bits, 1
instance = comp, \A[0]~input\, A[0]~input, Cont8Bits, 1
instance = comp, \A[1]~input\, A[1]~input, Cont8Bits, 1
instance = comp, \I1|Sum\, I1|Sum, Cont8Bits, 1
instance = comp, \A[2]~input\, A[2]~input, Cont8Bits, 1
instance = comp, \I2|Sum\, I2|Sum, Cont8Bits, 1
instance = comp, \A[3]~input\, A[3]~input, Cont8Bits, 1
instance = comp, \I3|Sum\, I3|Sum, Cont8Bits, 1
instance = comp, \A[4]~input\, A[4]~input, Cont8Bits, 1
instance = comp, \I3|Cout\, I3|Cout, Cont8Bits, 1
instance = comp, \I4|Sum\, I4|Sum, Cont8Bits, 1
instance = comp, \A[5]~input\, A[5]~input, Cont8Bits, 1
instance = comp, \I5|Sum\, I5|Sum, Cont8Bits, 1
instance = comp, \A[6]~input\, A[6]~input, Cont8Bits, 1
instance = comp, \I6|Sum\, I6|Sum, Cont8Bits, 1
instance = comp, \A[7]~input\, A[7]~input, Cont8Bits, 1
instance = comp, \I6|Cout\, I6|Cout, Cont8Bits, 1
instance = comp, \I7|Sum\, I7|Sum, Cont8Bits, 1
