vendor_name = ModelSim
source_file = 1, C:/TE2003B/Procesador-8-Bits-VHDL/ALU/RESTA8/RESTA8.vhd
source_file = 1, C:/TE2003B/Procesador-8-Bits-VHDL/ALU/SUMA8/SUMA8.vhd
source_file = 1, C:/TE2003B/Procesador-8-Bits-VHDL/ALU/FS/FS.vhd
source_file = 1, C:/TE2003B/Procesador-8-Bits-VHDL/ALU/HS/HS.vhd
source_file = 1, C:/TE2003B/Procesador-8-Bits-VHDL/ALU/FA/FA.vhd
source_file = 1, C:/TE2003B/Procesador-8-Bits-VHDL/ALU/HA/HA.vhd
source_file = 1, C:/TE2003B/Procesador-8-Bits-VHDL/ALU/ALU8BITS/ALU8BITS.vhd
source_file = 1, C:/TE2003B/Procesador-8-Bits-VHDL/ALU/ALU8BITS/ALU8BITS.vwf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/TE2003B/Procesador-8-Bits-VHDL/ALU/ALU8BITS/db/ALU8BITS.cbx.xml
design_name = ALU8BITS
instance = comp, \Flags[0]~output\, Flags[0]~output, ALU8BITS, 1
instance = comp, \Flags[1]~output\, Flags[1]~output, ALU8BITS, 1
instance = comp, \Flags[2]~output\, Flags[2]~output, ALU8BITS, 1
instance = comp, \Flags[3]~output\, Flags[3]~output, ALU8BITS, 1
instance = comp, \Res_ALU[0]~output\, Res_ALU[0]~output, ALU8BITS, 1
instance = comp, \Res_ALU[1]~output\, Res_ALU[1]~output, ALU8BITS, 1
instance = comp, \Res_ALU[2]~output\, Res_ALU[2]~output, ALU8BITS, 1
instance = comp, \Res_ALU[3]~output\, Res_ALU[3]~output, ALU8BITS, 1
instance = comp, \Res_ALU[4]~output\, Res_ALU[4]~output, ALU8BITS, 1
instance = comp, \Res_ALU[5]~output\, Res_ALU[5]~output, ALU8BITS, 1
instance = comp, \Res_ALU[6]~output\, Res_ALU[6]~output, ALU8BITS, 1
instance = comp, \Res_ALU[7]~output\, Res_ALU[7]~output, ALU8BITS, 1
instance = comp, \A[7]~input\, A[7]~input, ALU8BITS, 1
instance = comp, \B[7]~input\, B[7]~input, ALU8BITS, 1
instance = comp, \A[6]~input\, A[6]~input, ALU8BITS, 1
instance = comp, \B[6]~input\, B[6]~input, ALU8BITS, 1
instance = comp, \A[5]~input\, A[5]~input, ALU8BITS, 1
instance = comp, \B[5]~input\, B[5]~input, ALU8BITS, 1
instance = comp, \A[4]~input\, A[4]~input, ALU8BITS, 1
instance = comp, \B[4]~input\, B[4]~input, ALU8BITS, 1
instance = comp, \A[3]~input\, A[3]~input, ALU8BITS, 1
instance = comp, \B[3]~input\, B[3]~input, ALU8BITS, 1
instance = comp, \A[2]~input\, A[2]~input, ALU8BITS, 1
instance = comp, \B[2]~input\, B[2]~input, ALU8BITS, 1
instance = comp, \B[0]~input\, B[0]~input, ALU8BITS, 1
instance = comp, \A[0]~input\, A[0]~input, ALU8BITS, 1
instance = comp, \A[1]~input\, A[1]~input, ALU8BITS, 1
instance = comp, \B[1]~input\, B[1]~input, ALU8BITS, 1
instance = comp, \I0|FA1|Cout~0\, I0|FA1|Cout~0, ALU8BITS, 1
instance = comp, \I0|FA2|Cout~0\, I0|FA2|Cout~0, ALU8BITS, 1
instance = comp, \I0|FA3|Cout~0\, I0|FA3|Cout~0, ALU8BITS, 1
instance = comp, \I0|FA4|Cout~0\, I0|FA4|Cout~0, ALU8BITS, 1
instance = comp, \I0|FA5|Cout~0\, I0|FA5|Cout~0, ALU8BITS, 1
instance = comp, \I0|FA6|Cout~0\, I0|FA6|Cout~0, ALU8BITS, 1
instance = comp, \I0|FA7|Cout~0\, I0|FA7|Cout~0, ALU8BITS, 1
instance = comp, \Sel[2]~input\, Sel[2]~input, ALU8BITS, 1
instance = comp, \Sel[1]~input\, Sel[1]~input, ALU8BITS, 1
instance = comp, \Sel[6]~input\, Sel[6]~input, ALU8BITS, 1
instance = comp, \Sel[5]~input\, Sel[5]~input, ALU8BITS, 1
instance = comp, \Sel[7]~input\, Sel[7]~input, ALU8BITS, 1
instance = comp, \Equal6~0\, Equal6~0, ALU8BITS, 1
instance = comp, \Sel[3]~input\, Sel[3]~input, ALU8BITS, 1
instance = comp, \Sel[4]~input\, Sel[4]~input, ALU8BITS, 1
instance = comp, \Equal0~0\, Equal0~0, ALU8BITS, 1
instance = comp, \Sel[0]~input\, Sel[0]~input, ALU8BITS, 1
instance = comp, \Equal1~0\, Equal1~0, ALU8BITS, 1
instance = comp, \I3|FA3|HA1|Cout\, I3|FA3|HA1|Cout, ALU8BITS, 1
instance = comp, \I3|FA6|HA1|Cout~0\, I3|FA6|HA1|Cout~0, ALU8BITS, 1
instance = comp, \Equal3~0\, Equal3~0, ALU8BITS, 1
instance = comp, \Flags[0]$latch~0\, Flags[0]$latch~0, ALU8BITS, 1
instance = comp, \I2|FA3|HA1|Cout\, I2|FA3|HA1|Cout, ALU8BITS, 1
instance = comp, \I2|FA6|HA1|Cout~0\, I2|FA6|HA1|Cout~0, ALU8BITS, 1
instance = comp, \Flags[0]$latch~1\, Flags[0]$latch~1, ALU8BITS, 1
instance = comp, \Equal0~1\, Equal0~1, ALU8BITS, 1
instance = comp, \Flags[0]$latch~2\, Flags[0]$latch~2, ALU8BITS, 1
instance = comp, \I4|FS3|HS1|Bout\, I4|FS3|HS1|Bout, ALU8BITS, 1
instance = comp, \I4|FS6|HS1|Bout\, I4|FS6|HS1|Bout, ALU8BITS, 1
instance = comp, \Flags[1]~0\, Flags[1]~0, ALU8BITS, 1
instance = comp, \I5|FS3|HS1|Bout\, I5|FS3|HS1|Bout, ALU8BITS, 1
instance = comp, \I5|FS6|HS1|Bout\, I5|FS6|HS1|Bout, ALU8BITS, 1
instance = comp, \Flags[1]~1\, Flags[1]~1, ALU8BITS, 1
instance = comp, \Flags[1]~2\, Flags[1]~2, ALU8BITS, 1
instance = comp, \Flags[1]~3\, Flags[1]~3, ALU8BITS, 1
instance = comp, \Flags[1]~4\, Flags[1]~4, ALU8BITS, 1
instance = comp, \Equal4~0\, Equal4~0, ALU8BITS, 1
instance = comp, \I1|FS5|HS0|Bout\, I1|FS5|HS0|Bout, ALU8BITS, 1
instance = comp, \I1|FS1|Bout\, I1|FS1|Bout, ALU8BITS, 1
instance = comp, \I1|FS2|Bout\, I1|FS2|Bout, ALU8BITS, 1
instance = comp, \I1|FS3|Bout\, I1|FS3|Bout, ALU8BITS, 1
instance = comp, \I1|FS5|HS0|Diff~0\, I1|FS5|HS0|Diff~0, ALU8BITS, 1
instance = comp, \I1|FS5|HS1|Bout\, I1|FS5|HS1|Bout, ALU8BITS, 1
instance = comp, \I1|FS6|Bout\, I1|FS6|Bout, ALU8BITS, 1
instance = comp, \I1|FS7|Bout\, I1|FS7|Bout, ALU8BITS, 1
instance = comp, \Flags[1]~5\, Flags[1]~5, ALU8BITS, 1
instance = comp, \Flags[1]~6\, Flags[1]~6, ALU8BITS, 1
instance = comp, \Equal6~1\, Equal6~1, ALU8BITS, 1
instance = comp, \Equal6~2\, Equal6~2, ALU8BITS, 1
instance = comp, \Equal5~0\, Equal5~0, ALU8BITS, 1
instance = comp, \Flags[3]~7\, Flags[3]~7, ALU8BITS, 1
instance = comp, \Flags[1]$latch\, Flags[1]$latch, ALU8BITS, 1
instance = comp, \Mux7~2\, Mux7~2, ALU8BITS, 1
instance = comp, \Mux7~3\, Mux7~3, ALU8BITS, 1
instance = comp, \Mux7~4\, Mux7~4, ALU8BITS, 1
instance = comp, \Mux7~7\, Mux7~7, ALU8BITS, 1
instance = comp, \Mux7~8\, Mux7~8, ALU8BITS, 1
instance = comp, \Mux7~5\, Mux7~5, ALU8BITS, 1
instance = comp, \Mux7~6\, Mux7~6, ALU8BITS, 1
instance = comp, \Mux0~0\, Mux0~0, ALU8BITS, 1
instance = comp, \Mux0~1\, Mux0~1, ALU8BITS, 1
instance = comp, \Mux0~2\, Mux0~2, ALU8BITS, 1
instance = comp, \Mux0~3\, Mux0~3, ALU8BITS, 1
instance = comp, \Mux0~4\, Mux0~4, ALU8BITS, 1
instance = comp, \Mux0~5\, Mux0~5, ALU8BITS, 1
instance = comp, \Mux0~6\, Mux0~6, ALU8BITS, 1
instance = comp, \I1|FS7|HS1|Diff~0\, I1|FS7|HS1|Diff~0, ALU8BITS, 1
instance = comp, \I1|FS7|HS0|Diff~0\, I1|FS7|HS0|Diff~0, ALU8BITS, 1
instance = comp, \I0|FA7|HA1|Sum\, I0|FA7|HA1|Sum, ALU8BITS, 1
instance = comp, \Mux0~7\, Mux0~7, ALU8BITS, 1
instance = comp, \Mux0~8\, Mux0~8, ALU8BITS, 1
instance = comp, \Mux0~9\, Mux0~9, ALU8BITS, 1
instance = comp, \Mux0~10\, Mux0~10, ALU8BITS, 1
instance = comp, \Mux0~11\, Mux0~11, ALU8BITS, 1
instance = comp, \Mux0~12\, Mux0~12, ALU8BITS, 1
instance = comp, \Mux0~13\, Mux0~13, ALU8BITS, 1
instance = comp, \I5|FS6|HS1|Diff\, I5|FS6|HS1|Diff, ALU8BITS, 1
instance = comp, \Mux1~9\, Mux1~9, ALU8BITS, 1
instance = comp, \I2|FA6|HA1|Sum\, I2|FA6|HA1|Sum, ALU8BITS, 1
instance = comp, \I3|FA6|HA1|Sum\, I3|FA6|HA1|Sum, ALU8BITS, 1
instance = comp, \I1|FS6|HS0|Diff~0\, I1|FS6|HS0|Diff~0, ALU8BITS, 1
instance = comp, \Mux1~2\, Mux1~2, ALU8BITS, 1
instance = comp, \I4|FS6|HS1|Diff\, I4|FS6|HS1|Diff, ALU8BITS, 1
instance = comp, \Mux1~3\, Mux1~3, ALU8BITS, 1
instance = comp, \I1|FS6|HS1|Diff~0\, I1|FS6|HS1|Diff~0, ALU8BITS, 1
instance = comp, \I0|FA6|HA1|Sum\, I0|FA6|HA1|Sum, ALU8BITS, 1
instance = comp, \Mux1~4\, Mux1~4, ALU8BITS, 1
instance = comp, \Mux1~5\, Mux1~5, ALU8BITS, 1
instance = comp, \Mux1~6\, Mux1~6, ALU8BITS, 1
instance = comp, \Mux1~7\, Mux1~7, ALU8BITS, 1
instance = comp, \Mux1~8\, Mux1~8, ALU8BITS, 1
instance = comp, \Mux2~0\, Mux2~0, ALU8BITS, 1
instance = comp, \Mux2~1\, Mux2~1, ALU8BITS, 1
instance = comp, \Mux2~2\, Mux2~2, ALU8BITS, 1
instance = comp, \Mux2~3\, Mux2~3, ALU8BITS, 1
instance = comp, \Mux2~4\, Mux2~4, ALU8BITS, 1
instance = comp, \I1|FS5|HS1|Diff\, I1|FS5|HS1|Diff, ALU8BITS, 1
instance = comp, \I0|FA5|HA1|Sum\, I0|FA5|HA1|Sum, ALU8BITS, 1
instance = comp, \Mux2~5\, Mux2~5, ALU8BITS, 1
instance = comp, \Mux2~6\, Mux2~6, ALU8BITS, 1
instance = comp, \Mux2~7\, Mux2~7, ALU8BITS, 1
instance = comp, \Mux2~8\, Mux2~8, ALU8BITS, 1
instance = comp, \Mux2~9\, Mux2~9, ALU8BITS, 1
instance = comp, \Flags~8\, Flags~8, ALU8BITS, 1
instance = comp, \Mux3~0\, Mux3~0, ALU8BITS, 1
instance = comp, \Mux3~1\, Mux3~1, ALU8BITS, 1
instance = comp, \Mux3~2\, Mux3~2, ALU8BITS, 1
instance = comp, \Mux3~3\, Mux3~3, ALU8BITS, 1
instance = comp, \Mux3~4\, Mux3~4, ALU8BITS, 1
instance = comp, \Mux3~5\, Mux3~5, ALU8BITS, 1
instance = comp, \Mux3~6\, Mux3~6, ALU8BITS, 1
instance = comp, \Mux3~7\, Mux3~7, ALU8BITS, 1
instance = comp, \Mux3~8\, Mux3~8, ALU8BITS, 1
instance = comp, \Mux3~9\, Mux3~9, ALU8BITS, 1
instance = comp, \Mux3~10\, Mux3~10, ALU8BITS, 1
instance = comp, \Mux3~11\, Mux3~11, ALU8BITS, 1
instance = comp, \Mux4~0\, Mux4~0, ALU8BITS, 1
instance = comp, \Mux4~1\, Mux4~1, ALU8BITS, 1
instance = comp, \Mux4~2\, Mux4~2, ALU8BITS, 1
instance = comp, \Mux4~3\, Mux4~3, ALU8BITS, 1
instance = comp, \Mux4~4\, Mux4~4, ALU8BITS, 1
instance = comp, \Mux4~5\, Mux4~5, ALU8BITS, 1
instance = comp, \Mux4~6\, Mux4~6, ALU8BITS, 1
instance = comp, \Mux4~7\, Mux4~7, ALU8BITS, 1
instance = comp, \Mux4~8\, Mux4~8, ALU8BITS, 1
instance = comp, \Mux4~9\, Mux4~9, ALU8BITS, 1
instance = comp, \Mux4~10\, Mux4~10, ALU8BITS, 1
instance = comp, \I5|FS3|HS1|Diff\, I5|FS3|HS1|Diff, ALU8BITS, 1
instance = comp, \Mux4~11\, Mux4~11, ALU8BITS, 1
instance = comp, \Mux5~0\, Mux5~0, ALU8BITS, 1
instance = comp, \Mux5~1\, Mux5~1, ALU8BITS, 1
instance = comp, \Mux5~7\, Mux5~7, ALU8BITS, 1
instance = comp, \Mux5~8\, Mux5~8, ALU8BITS, 1
instance = comp, \Mux5~5\, Mux5~5, ALU8BITS, 1
instance = comp, \Mux5~6\, Mux5~6, ALU8BITS, 1
instance = comp, \Mux5~2\, Mux5~2, ALU8BITS, 1
instance = comp, \Mux5~3\, Mux5~3, ALU8BITS, 1
instance = comp, \Mux5~4\, Mux5~4, ALU8BITS, 1
instance = comp, \Mux6~0\, Mux6~0, ALU8BITS, 1
instance = comp, \Mux6~1\, Mux6~1, ALU8BITS, 1
instance = comp, \Mux6~2\, Mux6~2, ALU8BITS, 1
instance = comp, \Mux6~6\, Mux6~6, ALU8BITS, 1
instance = comp, \Mux6~7\, Mux6~7, ALU8BITS, 1
instance = comp, \Mux6~3\, Mux6~3, ALU8BITS, 1
instance = comp, \Mux6~4\, Mux6~4, ALU8BITS, 1
instance = comp, \Mux6~5\, Mux6~5, ALU8BITS, 1
instance = comp, \Flags~9\, Flags~9, ALU8BITS, 1
instance = comp, \Flags~10\, Flags~10, ALU8BITS, 1
instance = comp, \Flags[3]~11\, Flags[3]~11, ALU8BITS, 1
instance = comp, \Flags[3]~12\, Flags[3]~12, ALU8BITS, 1
instance = comp, \Flags[3]~13\, Flags[3]~13, ALU8BITS, 1
instance = comp, \Negativo~0\, Negativo~0, ALU8BITS, 1
instance = comp, \Flags[3]$latch\, Flags[3]$latch, ALU8BITS, 1
